<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Longitude (enter a value between -180 and 180)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrLongID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/wrLong" />

    <TextView
        android:text="Latitude (enter a value between -90 and 90)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrLatID" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/wrLat" />

    <TextView
        android:id="@+id/wrVPPMID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Virus PPM" />

    <EditText
        android:id="@+id/wrVPPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/wrCPPMID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contaminant  PPM" />

    <EditText
        android:id="@+id/wrCPPM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:text="Conditon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrCondID" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrCond"
        android:layout_marginBottom="26dp" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrSubmitButton" />

    <Button
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wrCancelButton" />



</LinearLayout>