<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team64.waterworks.controllers.HomeActivity">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Waterworks !"/>

        <TextView
            android:id="@+id/login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are logged in"
            android:layout_below="@id/welcome_message"/>

        <Button
            android:text="My Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeProfileBTN"
            android:layout_below="@+id/login_status"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/homeCreateRepBTN"
            android:layout_toStartOf="@+id/homeCreateRepBTN" />

        <Button
            android:id="@+id/home_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_below="@+id/homeProfileBTN"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/homeCreateRepBTN" />

        <Button
            android:text="Create Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeCreateRepBTN"
            android:layout_above="@+id/home_logout"
            android:layout_toRightOf="@+id/login_status"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" />

        <Button
            android:text="View Reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeCreateRepBTN"
            android:layout_alignLeft="@+id/homeCreateRepBTN"
            android:layout_alignStart="@+id/homeCreateRepBTN"
            android:id="@+id/homeViewRepBTN"
            android:layout_alignRight="@+id/homeCreateRepBTN"
            android:layout_alignEnd="@+id/homeCreateRepBTN" />

</RelativeLayout>
