<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team64.waterworks.controllers.HomeActivity">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Waterworks !"/>

        <TextView
            android:id="@+id/login_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are logged in"
            android:layout_below="@id/welcome_message"/>




        <Button
            android:id="@+id/create_src_report_btn"
            android:text="Create Water Source Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_status" />

        <Button
            android:id="@+id/list_all_WSR_btn"
            android:text="View Water Source Reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_src_report_btn" />




        <Button
            android:id="@+id/create_pur_report_btn"
            android:text="Create Water Purity Report"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_all_WSR_btn" />

        <Button
            android:id="@+id/list_all_WPR_btn"
            android:text="View Water Purity Reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/create_pur_report_btn" />




        <Button
            android:id="@+id/view_profile_btn"
            android:text="My Profile"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_all_WPR_btn" />

        <Button
            android:id="@+id/logout_btn"
            android:text="Logout"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_all_WPR_btn"
            android:layout_toRightOf="@id/view_profile_btn" />

        <Button
            android:id="@+id/view_map_btn"
            android:text="View Map"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_all_WPR_btn"
            android:layout_toRightOf="@id/logout_btn"/>

</RelativeLayout>
